<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Descripcion que muestra el buscador-->
    <meta name="description" content="Coca Cola es la bebida" />
    <!--Son las palabras clave en el buscador-->
    <meta name="keywords" content="bebida, gaseosa, cola" />
    <!--CSS Externo-->
    <link rel="stylesheet" href="style-pru.css" />
    <!--Icono para la pestaña-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/69e17aa33c.js"
      crossorigin="anonymous"
    ></script>
    <title>Inicio - Coca Cola</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#">
          <img src="./img/logo.svg" alt="logo de coca cola" class="logo" />
        </a>
        <nav>
          <a href="#inicio">Inicio</a>
          <a href="#nosotros">Nosotros</a>
          <a href="#servicios">Servicios</a>
          <a href="#galeria">Galeria</a>
          <a href="#contactenos">Contactenos</a>
        </nav>
        <a href="#" class="hamb"><i class="fa-solid fa-bars"></i></a>
      </div>
    </header>

    <main>
      <section id="contactenos" class="seccion">
        <div class="container">
          <div class="row">
            <div
              class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile"
            >
              <form id="formulario-contacto">
                <div class="form-block" id="grupo-nombre">
                  <input
                    type="text"
                    id="nombre"
                    class="form-control"
                    placeholder="Nombre"
                    required
                    maxlength="20"
                  />
                  <p class="formulario-input-error">
                    El nombre solo tiene letras
                  </p>
                </div>

                <div class="form-block" id="grupo-email">
                  <input
                    type="text"
                    id="email"
                    class="form-control"
                    placeholder="Correo Electronico"
                    required
                    maxlength="40"
                  />
                  <p class="formulario-input-error">
                    El correo electronico no tiene el formato correcto
                  </p>
                </div>

                <div class="form-block" id="grupo-mensaje">
                  <textarea
                    id="mensaje"
                    cols="30"
                    rows="10"
                    placeholder="Mensaje"
                    required
                    maxlength="500"
                  ></textarea>
                  <p class="formulario-input-error">Solo numeros y letras</p>
                </div>

                <div class="form-block bloque-ultimo">
                  <input
                    type="submit"
                    id="btnEnviar"
                    class="boton boton-negro"
                    value="Enviar"
                  />
                  <p class="formulario-mensaje-exito">
                    Formulario enviado exitosamente!
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/eventos.js"></script>
    <script src="./js/formulario.js"></script>
  </body>
</html>
